<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matias' hjemmeside</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1 style="background-color:mediumspringgreen;">Fuld af mega god energi!</h1>
    <br>
    <p><b>Matias Skødt</b></p>

    <p>Jeg har igennem de sidste 3 år arbejdet som kok i forskellige køkkener. Bla i Berlin. Jeg elsker rødvin, god mad, musik og godt selvskab. <br> Jeg har valgt Multimedie Design fordi jeg er overbevist om, at kodning er et af de bedste sprog man kan lære. Og så hjælper det også at jeg er æstetisk anlagt og har en forkærlighed for plakater, pladecovers og fotografi.
    </p>

    <p>Jeg har gennemført 57% af grundkurset i JavaScript på Codecademy, men helt ny i både HTML og CSS</p>

    <img src="images/billede-matias.jpg" alt="Billede af Matias" style="width:200px;height:300px;">
    <br>
    <p>
        <ul>* Tidligere kok på blandt andet Testrup Højskole og Landmad</ul>
        <ul>* Glad for LP'er og alt muligt slags musik</ul>
        <ul>* Dj'er ved lejlighed. Helst techno-musik</ul>
        <ul>* Er æstetiker og har en krøllet hjerne</ul>
    </p>
    <br>
    <a href="https://youtu.be/zstGpA-UMFY">Stærk anbefaling</a>


    <script src=""></script>
</body>

</html>
